<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <base href="https://htmlacademy-htmlcss.github.io/2357681-sedona-1/2/">
</head>

  <body>
    <header class="main-header">
      <a class="navigation-logo" href="index.html"><img class="header-logo" src="/pictures/logos/small_logo.png" alt="Мини-логотип Седоны"></a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation item">
            <a class="navigation-link navigation-link-current" href="index.html">Главная</a>
          </li>
          <li class="navigation item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск по сайту</span>
            </a>
          </li>
          <li class="navigation item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="navigation item">
            <button class="button navigation-button" type="button">Хочу сюда!</button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Каталог гостиниц города Седона</h1>
      <img class="main-logo" src="#" alt="Приветственный логотип Седоны">
      <section class="advantages">
        <h2 class="advantages-title">Седона — небольшой городок в Аризоне,
          заслуживающий большего!</h2>
        <p class="advantages-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        <ul class="advantages-list">
          <li class="advantages-item">
            <h3 class="advantages-list-title">Настоящий городок</h3>
            <p class="advantages-list-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="advantages-img" src="#" alt="Домики в Седоне">
          </li>
          <li class="advantages-item">
            <h3 class="advantages-list-title">Небольшая площадь</h3>
            <p class="advantages-list-description">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-list-title">Красивая дорога</h3>
            <p class="advantages-list-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-list-title">Мало туристов</h3>
            <p class="advantages-list-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-list-title">Там есть мост Дьявола</h3>
            <p class="advantages-list-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            <img class="advantages-img" src="#" alt="Мост Дьявола">
          </li>
        </ul>
      </section>
      <section class="features">
        <h2 class="features-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
        <p class="features-description">Опытный персонал и качественное обслуживание!</p>
        <ul class="features-list">
          <li class="features-item">
            <img class="features-img" src="#" alt="Местный домик">
            <h3 class="features-list-title">Жильё</h3>
            <p class="features-list-description">Рекомендуем пожить в настоящем мотеле,
              всё как в кино!</p>
          </li>
          <li class="features-item">
            <img class="features-img" src="#" alt="Фирменный бургер">
            <h3 class="features-list-title">Еда</h3>
            <p class="features-list-description">Всегда заказывайте
              топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="features-item">
            <img class="features-img" src="#" alt="Коробка с местным сувениром">
            <h3 class="features-list-title">Сувениры</h3>
            <p class="features-list-description">Не только китайского,
              но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>
      <section class="search">
        <h2 class="search-title">Заинтересовались?</h2>
        <p class="search-description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button type="button">Поиск гостиницы в Седоне</button>
      </section>
    </main>
    <footer class="main-footer">
      <section class="newsletter">
        <h2 class="newsletter-title">Подпишитесь на рассылку</h2>
        <p class="newsletter-desc">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="newsletter-email">email</label>
          <input class="field" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required>
          <button class="button newsletter-button" type="submit">
            <span>Подписаться</span>
          </button>
        </form>
      </section>
      <section class="socials">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="socials-list">
          <li class="socials-item">
            <h3 class="socials-title">Ссылка на Вконтакте</h3>
            <a class="socials-link" href="https://vk.com/htmlacademy"><img class="socials-img" src="#" alt="Vkontakte"></a>
          </li>
          <li class="socials-item">
            <h3 class="socials-title">Ссылка на Телеграм</h3>
            <a class="socials-link" href="https://t.me/htmlacademy"><img class="socials-img" src="#" alt="Telegram"></a>
          </li>
          <li class="socials-item">
            <h3 class="socials-title">Ссылка на Ютуб</h3>
            <a class="socials-link" href="https://www.youtube.com/user/htmlacademyru"><img class="socials-img" src="#" alt="Youtube"></a>
          </li>
        </ul>
      </section>
      <section class="contacts">
        <h2 class="visually-hidden">Телефон для связи</h2>
        <a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
      </section>
      <a class="footer-logo-link" href="https://htmlacademy.ru/"><img class="footer-logo" src="#" alt="Логотип HTML Academy"></a>
    </footer>
  </body>
</html>
